NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtc2VhaG9yc2UtOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Tb1l4HYHelWTzuMoXG3P7cMbgreSlVZeJGDh0mI8QO
NEXT_PUBLIC_SUPABASE_URL=https://bzfdckcepyxsccmdzzxc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6ZmRja2NlcHl4c2NjbWR6enhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NzA0OTUsImV4cCI6MjA2OTU0NjQ5NX0.KE_mAAxqznJ6MtY_r2M7gF7ynM69MVkQYKwLAlwYsho